\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem restatement and analysis}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Assumption}{2}{section.2}
\contentsline {section}{\numberline {3}Symbol Description}{2}{section.3}
\contentsline {section}{\numberline {4}Preparation for Model}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Task 1:Construction of the Co-author Network }{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Properties of the Co-author Network}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Model Construction}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Task 2 : the KSC Index Influence Model}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}the internal attribute : the Centering Influence Model}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}the external attribute: the Community Division Influence Model}{7}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Task 3 : the Three-layer Directed-weighted Network }{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Construciton of Model}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}the Result of Model}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Model Comparision and Migration}{15}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Model Extension}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Task 4: An Applicantion of Model in Moviestars Based on Python Spider}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Task 5: Expansibility of Model}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Sensitivity Analysis}{17}{section.7}
\contentsline {section}{\numberline {8}Strengths and Weaknesses}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Weaknesses}{19}{subsection.8.2}
\contentsline {section}{References}{19}{section*.1}
