\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem restatement and analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation for Model}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1:Construction of the Co-author Network }{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sample of co-author adjacency matrix.}}{3}{table.1}}
\newlabel{tab:ability}{{1}{3}{The sample of co-author adjacency matrix}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Shall division schematic diagram}}{4}{figure.1}}
\newlabel{fig:occupation}{{1}{4}{K-Shall division schematic diagram\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The co-author network before}}{4}{figure.2}}
\newlabel{fig:side:a}{{2}{4}{The co-author network before\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fitting network after pruning}}{4}{figure.3}}
\newlabel{fig:side:b}{{3}{4}{The fitting network after pruning\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of the Co-author Network}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Shall division schematic diagram}}{6}{figure.4}}
\newlabel{fig:occupation}{{4}{6}{K-Shall division schematic diagram\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Construction}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 2 : the KSC Index Influence Model}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}the internal attribute : the Centering Influence Model}{6}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three Kendall correlation coefficients}}{7}{table.2}}
\newlabel{tab:ability}{{2}{7}{The three Kendall correlation coefficients\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}the external attribute: the Community Division Influence Model}{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The figure shows there two types of researchers in the community. The ones are less influential because they only are connected with people within the community. While the others are more influential since they are also associated with people outside the community.}}}{8}{figure.5}}
\newlabel{fig:occupation}{{5}{8}{\textit {The figure shows there two types of researchers in the community. The ones are less influential because they only are connected with people within the community. While the others are more influential since they are also associated with people outside the community.}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {There are three sketch maps, named map(a), map(b), map(c) in order.In the sketch map(a), the same neighbor nodes amounts ${n_{ij}}$ is equal to 3. In the sketch map(b), the amouts of neighbor nodes in ${C_k}{n_{i,}}_{{c_k}}$ is equal to 3. In the sketch map(c), ${v_j}$ is the dependent node of ${v_i}$.}}}{9}{figure.6}}
\newlabel{fig:occupation}{{6}{9}{\textit {There are three sketch maps, named map(a), map(b), map(c) in order.In the sketch map(a), the same neighbor nodes amounts ${n_{ij}}$ is equal to 3. In the sketch map(b), the amouts of neighbor nodes in ${C_k}{n_{i,}}_{{c_k}}$ is equal to 3. In the sketch map(c), ${v_j}$ is the dependent node of ${v_i}$.}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4-Shall Group-based complex network}}{10}{figure.7}}
\newlabel{fig:occupation}{{7}{10}{4-Shall Group-based complex network\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {This graph shows the influence of 210 researchers in this fitting co-author network. In this graph, every circle stands for a researcher, the size of circle represents the influence of a researcher. In addition, the researchers owing the same color belong to a common group.}}}{11}{figure.8}}
\newlabel{fig:occupation}{{8}{11}{\textit {This graph shows the influence of 210 researchers in this fitting co-author network. In this graph, every circle stands for a researcher, the size of circle represents the influence of a researcher. In addition, the researchers owing the same color belong to a common group.}\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The most influential researchers in this network}}{12}{table.3}}
\newlabel{tab:ability}{{3}{12}{The most influential researchers in this network\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 3 : the Three-layer Directed-weighted Network }{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Construciton of Model}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {The nodes in the first layer are the papers from the attached list. The nodes in the second layer are the papers which cited the papers in the first layer. The same to the third layer.}}}{13}{figure.9}}
\newlabel{fig:occupation}{{9}{13}{\textit {The nodes in the first layer are the papers from the attached list. The nodes in the second layer are the papers which cited the papers in the first layer. The same to the third layer.}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}the Result of Model}{14}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {This diagram shows the influence of papers. Each color represents an index in every paper.}}}{14}{figure.10}}
\newlabel{fig:occupation}{{10}{14}{\textit {This diagram shows the influence of papers. Each color represents an index in every paper.}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model Comparision and Migration}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Extension}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 4: An Applicantion of Model in Moviestars Based on Python Spider}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The most influential actors in Jackie1}}{16}{figure.11}}
\newlabel{fig:occupation}{{11}{16}{The most influential actors in Jackie1\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 5: Expansibility of Model}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {This diagram shows how the the five parameters changes if we take off a node from the network. The x axis represents the number of deleted node.}}}{17}{figure.12}}
\newlabel{fig:occupation}{{12}{17}{\textit {This diagram shows how the the five parameters changes if we take off a node from the network. The x axis represents the number of deleted node.}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This graph shows the change of rank.}}{18}{figure.13}}
\newlabel{fig:occupation}{{13}{18}{This graph shows the change of rank}{figure.13}{}}
\bibcite{RefJ}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of sensitivity analysis to the changes in community}}{19}{table.4}}
\newlabel{tab:ability}{{4}{19}{The results of sensitivity analysis to the changes in community\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.1}}
\bibcite{RefJ}{2}
\bibcite{RefJ}{3}
\bibcite{RefJ}{4}
\bibcite{RefJ}{5}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
